<html>
<head>
    <title>Sunrise/Sunset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"/>
    <style>
        html{
            font-family: monospace;
        }
        body{
            margin: 0 auto;
        }
        #maingrid{
            display: grid;
            justify-content: center;
        }
        #maingridtop, #maingridbottom{
            overflow-y: auto;
        }
        #maingridtop{
            background: rgba(255, 255, 255, 0.577);
            color: #2c213d;
            height: 50vh;
            width: 100vw;
            display: grid;
            justify-items: stretch;
            align-items: end;
            justify-content: center;
            align-content: space-evenly;
        }
        #maingridtop, #inputtable{
            font-size: 1.2em;
        }
        #maingridbottom{
            background: #2c213d;
            height: 50vh;
            width: 100vw;
            display: grid;
            justify-content: center;
            justify-items: center;
            align-content: center;
            
        }
        #maingridbottom, #resulttable{
            color: white;
            font-size: x-large;
        }
        #prevfwdbuttoncluster button{
            display: inline-block;
        }
        #prevfwdbuttoncluster{
            margin-top: 10px;
            display: grid;
            justify-items: stretch;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }
        button{
            padding: 10px;
        }
        #inputtable{
            margin-left: 10px;
            margin-right: 10px;
        }
        h1, h2, h3{
            text-align: center;
        }
        .skeuButton{
            background: white;
            color: #2c213d;
            box-shadow: 2px 2px 4px #80808080, -2px -2px 4px #ffffff6b;
            border-radius: 0.4em;
            border: 1px solid rgb(237, 237, 237);
            transition: border 0.5s;
            cursor: pointer;
            user-select: none;
        }
        .skeuButton:active{
            color: darkblue;
            box-shadow: inset 2px 2px 4px #80808080, inset -2px -2px 4px #ffffff6b;
        }
        .skeuButton:hover{
            border: 1px solid rgb(217, 217, 217);
        }
        #centralCircle{
            width: 60vw;
            height: 60vw;
            background: orange;
            border-radius: 100%;
            z-index: -10;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div id="maingrid">
    <div id="centralCircle"></div>

    <div id="maingridtop">
        <h1>Sunrise/Sunset Calculator</h1>

        <table id="inputtable">
            <tr><td colspan=2><h2>Input</h2></td></tr>
            <tr><td>Latitude</td><td><input type="number" id="latitude" value="51.48" oninput="readInputsDoThing()" /></td></tr>
            <tr><td>Longitude</td><td><input type="number" id="longitude" value="0" oninput="readInputsDoThing()" /></td></tr>
            <tr><td>Date</td><td><input type="date" id="inputdate" oninput="readInputsDoThing()" /></td></tr>
            <tr><td colspan=2>
                <div id="prevfwdbuttoncluster">
                    <button class="skeuButton" onclick="readInputsDoThing()" style="display: none; grid-column-start: 1; grid-column-end: 4; grid-row-start: 1;">Go</button>
                    <button class="skeuButton" onclick="askNicelyForLocation()" style="display: none; grid-column-start: 1; grid-column-end: 4; grid-row-start: 2;">Ask location test</button>
                    <button class="skeuButton" onclick="incrementDateInput(-1); readInputsDoThing()" style="grid-column-start: 1; grid-row-start: 3;">Previous</button>
                    <button class="skeuButton" onclick="initDateInput(); readInputsDoThing()" style="grid-column-start: 2; grid-row-start: 3;">Today</button>
                    <button class="skeuButton" onclick="incrementDateInput(1); readInputsDoThing()" style="grid-column-start: 3; grid-row-start: 3;">Next</button>
                </div>
            </td></tr>
        </table>

        
    </div>
    <div id="maingridbottom">
        <h2>Result</h2>
        <table id="resulttable">
            <tr><td><div class="sunlabel">▲</div></td><td style="text-align: center; padding: 0.3em;"><span id="sunriseResult"></span></td></tr>
            <tr><td><div class="sunlabel">▼</div></td><td style="text-align: center; padding: 0.3em;"><span id="sunsetResult"></span></td></tr>
            <tr><td colspan=2 style="text-align: center; font-size: medium"><span id="daylightHoursResult"></span> daylight hours</td></tr>
        </table>
    </div>

</body>
<script>
'use strict'

// translates degrees to radians
function sind(angleDegrees){
    return Math.sin(angleDegrees*Math.PI/180);
};

function cosd(angleDegrees){
    return Math.cos(angleDegrees*Math.PI/180);
};

// days since epoch
// epoch = 2000-01-01 12:00
// n
function getJulianDay(inputDate){
    var epoch = new Date("2000-01-01T12:00:00");
    var now = new Date();
    var datediff = Math.round(((inputDate ? inputDate : now) - epoch) / (1000 * 60 * 60 * 24))
    return datediff
}

// Julian day to datetime object
function julianToDatetime(julianDay){
    var dateObj = new Date((julianDay-2440587.5)*864e5);
    return dateObj
}

// Mean Solar Time
// J*
function getMeanSolarTime(longitude, inputDate){
    return getJulianDay(inputDate) - (longitude / 360)
}

// Solar mean anomaly
// M
function getSolarMeanAnomaly(longitude, inputDate){
    return (357.5291 + (0.98560028 * getMeanSolarTime(longitude, inputDate))) % 360
}

// Equation of the centre
// C
function getEquationOfTheCentre(longitude, inputDate){
    var sma = getSolarMeanAnomaly(longitude, inputDate);
    var coefficientEarthEOC = 1.9148;
    return (coefficientEarthEOC * sind(sma)) + (0.0200 * sind(2 * sma)) + (0.0003 * sind(3 * sma))
}

// Ecliptic longitude
// lambda
function getEclipticLongitude(longitude, inputDate){
    var argumentOfPerihelion = 102.9372;
    var solarMeanAnomaly = getSolarMeanAnomaly(longitude, inputDate);
    var equationOfTheCentre = getEquationOfTheCentre(longitude, inputDate);
    return (solarMeanAnomaly + equationOfTheCentre + 180 + argumentOfPerihelion) % 360
}

// Solar transit
// Jtransit
function getSolarTransit(longitude, inputDate){
    var noon = 2451545.0; // noon of the equivalent Julian year reference
    var sma = getSolarMeanAnomaly(longitude, inputDate);
    var lambda = getEclipticLongitude(longitude, inputDate);
    var meanSolarTime = getMeanSolarTime(longitude, inputDate);
    var equationOfTime = (0.0053 * sind(sma)) - (0.0069 * sind(2 * lambda)); // simplified version, apparently
    return noon + meanSolarTime + equationOfTime
}

// Declination of the Sun
// sin delta
function getDeclinationOfSun(longitude, inputDate){
    var lambda = getEclipticLongitude(longitude, inputDate);
    var sinDelta = sind(lambda) * sind(23.44);
    return sinDelta
}

// Hour angle
// omega nought
// not bothering with elevation correction
function getHourAngle(northLatitude, longitude, inputDate){
    var sunDeclination = getDeclinationOfSun(longitude, inputDate);
    var numerator = sind(-0.83) - (sind(northLatitude) * sunDeclination);
    var denominator = cosd(northLatitude) * Math.cos(Math.asin(sunDeclination));
    return Math.acos(numerator / denominator) / (Math.PI/180)
}

// takes in latitude, longitude and a date object
// returns an object with sunrise and sunset keys
// defaults to today if no inputDate provided
function getSunriseSunset(northLatitude, longitude, inputDate){
    var solarTransit = getSolarTransit(longitude, inputDate);
    var hourAngle = getHourAngle(northLatitude, longitude, inputDate);
    var sunrise = solarTransit - (hourAngle / 360); // Julian date of sunrise
    var sunset = solarTransit + (hourAngle / 360); // Julian date of sunset
    // convert to something actually usable
    var sunrise = julianToDatetime(sunrise);
    var sunset = julianToDatetime(sunset);
    return {"sunrise": sunrise, "sunset": sunset}
}

function readInputsDoThing(){
    var latitude = parseFloat(document.getElementById("latitude").value);
    var longitude = parseFloat(document.getElementById("longitude").value);
    var inputDate = new Date(document.getElementById("inputdate").value);
    var result = getSunriseSunset(latitude, longitude, inputDate);
    var sunrise = result["sunrise"];
    var sunset = result["sunset"];
    var daylight = +((sunset - sunrise) / 1000 / 60 / 60).toFixed(2); // the plus gets rid of trailing zeros. Decimal hours isn't really elegant here, but whatever

    document.getElementById("sunriseResult").innerText = sunrise;
    document.getElementById("sunsetResult").innerText = sunset;
    document.getElementById("daylightHoursResult").innerText = daylight;
}

function initDateInput(){
    var now = new Date();
    document.getElementById("inputdate").valueAsDate = now;
}

function incrementDateInput(inputDays){
    `
    Increment the date value by the input number of days.
    Accepts negative values
    `
    var inputDateState = document.getElementById("inputdate").valueAsDate
    inputDateState.setDate(inputDateState.getDate() + inputDays);
     document.getElementById("inputdate").valueAsDate = inputDateState;
}

function askNicelyForLocation(){
    navigator.geolocation.getCurrentPosition((position)=> {
        const p=position.coords;
        console.log(p.latitude,p.longitude);
    })
}

// function to read url parameters and jump to a specific nucleotide
  function url_param_handler(){
    var url_string = window.location.href
    var url = new URL(url_string)
    var lat = url.searchParams.get("lat")
    if (lat){
      document.getElementById("latitude").value = lat
    }
    var lon = url.searchParams.get("lon")
    if (lon){
      document.getElementById("longitude").value = lon
    }
  }

function init(){
    url_param_handler();
    initDateInput();
    readInputsDoThing();
}

init();
</script>
</html>